[gd_scene load_steps=2 format=3 uid="uid://bp76x0s8uh73e"]

[ext_resource type="Script" path="res://control.gd" id="1_m16t3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m16t3")

[node name="LinkedList" type="LinkedList" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
